mkdir OST
copy *-ost.pcm OST
copy *-ost-part?.pcm OST
mkdir FFT
copy *-fft.pcm FFT
copy *-fft-part?.pcm FFT
mkdir OCR
copy *-ocr.pcm OCR
copy *-ocr-part?.pcm OCR
mkdir SSC
copy *-ssc.pcm SSC
copy *-ssc-part?.pcm SSC
mkdir OTH
copy *-oth.pcm OTH
copy *-oth-part?.pcm OTH

cd OST
move track01-ost-part1.pcm ff3-2.pcm
move track01-ost-part2.pcm ff3-3.pcm
move track01-ost-part3.pcm ff3-4.pcm
move track02-ost.pcm ff3-23.pcm
move track03-ost.pcm ff3-5.pcm
move track04-ost.pcm ff3-13.pcm
move track05-ost.pcm ff3-36.pcm
move track06-ost.pcm ff3-47.pcm
move track07-ost.pcm ff3-10.pcm
move track08-ost.pcm ff3-22.pcm
move track09-ost.pcm ff3-35.pcm
move track10-ost.pcm ff3-46.pcm
move track11-ost.pcm ff3-7.pcm
move track12-ost.pcm ff3-28.pcm
move track13-ost.pcm ff3-12.pcm
move track14-ost.pcm ff3-50.pcm
move track15-ost.pcm ff3-24.pcm
move track16-ost.pcm ff3-32.pcm
move track17-ost.pcm ff3-19.pcm
move track18-ost.pcm ff3-9.pcm
move track19-ost.pcm ff3-40.pcm
move track20-ost.pcm ff3-42.pcm
move track21-ost.pcm ff3-29.pcm
move track22-ost.pcm ff3-18.pcm
move track23-ost.pcm ff3-26.pcm
move track24-ost.pcm ff3-20.pcm
move track25-ost.pcm ff3-31.pcm
move track26-ost.pcm ff3-6.pcm
move track27-ost.pcm ff3-11.pcm
move track28-ost.pcm ff3-19.pcm
move track29-ost.pcm ff3-14.pcm
move track30-ost.pcm ff3-41.pcm
move track31-ost.pcm ff3-61.pcm
move track32-ost-part1.pcm ff3-65.pcm
move track32-ost-part2.pcm ff3-66.pcm
move track32-ost-part3.pcm ff3-67.pcm
move track33-ost.pcm ff3-39.pcm
move track34-ost-part1.pcm ff3-38.pcm
move track34-ost-part2.pcm ff3-68.pcm
move track34-ost-part3.pcm ff3-69.pcm
move track34-ost-part4.pcm ff3-70.pcm
move track35-ost.pcm ff3-34.pcm
move track36-ost.pcm ff3-16.pcm
move track37-ost.pcm ff3-21.pcm 
move track38-ost.pcm ff3-27.pcm
move track39-ost.pcm ff3-71.pcm
move track40-ost.pcm ff3-53.pcm
move track41-ost.pcm ff3-43.pcm
move track42-ost.pcm ff3-49.pcm
move track43-ost.pcm ff3-8.pcm
move track44-ost.pcm ff3-15.pcm
move track45-ost.pcm ff3-33.pcm
move track46-ost.pcm ff3-75.pcm
move track47-ost.pcm ff3-54.pcm
move track48-ost.pcm ff3-51.pcm
move track49-ost.pcm ff3-62.pcm
move track50-ost.pcm ff3-79.pcm
move track51-ost.pcm ff3-52.pcm
move track52-ost.pcm ff3-76.pcm
move track53-ost.pcm ff3-45.pcm
move track54-ost.pcm ff3-17.pcm
move track55-ost.pcm ff3-55.pcm
move track56-ost.pcm ff3-48.pcm
move track57-ost.pcm ff3-77.pcm
move track58-ost.pcm ff3-78.pcm
move track59-ost.pcm ff3-59.pcm
move track59-ost-part1.pcm ff3-101.pcm
move track59-ost-part2.pcm ff3-102.pcm
move track59-ost-part3.pcm ff3-103.pcm
move track59-ost-part4.pcm ff3-82.pcm
move track59-ost-part5.pcm ff3-80.pcm 
move track60-ost.pcm ff3-83.pcm
move track61-ost.pcm ff3-1.pcm
cd ..

cd FFT
move track01-fft-part1.pcm ff3-2.pcm
move track01-fft-part2.pcm ff3-3.pcm
move track01-fft-part3.pcm ff3-4.pcm
move track02-fft.pcm ff3-23.pcm
move track03-fft.pcm ff3-5.pcm
move track04-fft.pcm ff3-13.pcm
move track05-fft.pcm ff3-36.pcm
move track06-fft.pcm ff3-47.pcm
move track07-fft.pcm ff3-10.pcm
move track08-fft.pcm ff3-22.pcm
move track09-fft.pcm ff3-35.pcm
move track10-fft.pcm ff3-46.pcm
move track11-fft.pcm ff3-7.pcm
move track12-fft.pcm ff3-28.pcm
move track13-fft.pcm ff3-12.pcm
move track14-fft.pcm ff3-50.pcm
move track15-fft.pcm ff3-24.pcm
move track16-fft.pcm ff3-32.pcm
cd ..

cd OCR
move track01-ocr-part1.pcm ff3-2.pcm
move track01-ocr-part2.pcm ff3-3.pcm
move track01-ocr-part3.pcm ff3-4.pcm
move track02-ocr.pcm ff3-23.pcm
move track03-ocr.pcm ff3-5.pcm
move track04-ocr.pcm ff3-13.pcm
move track05-ocr.pcm ff3-36.pcm
move track06-ocr.pcm ff3-47.pcm
move track07-ocr.pcm ff3-10.pcm
move track08-ocr.pcm ff3-22.pcm
move track09-ocr.pcm ff3-35.pcm
move track10-ocr.pcm ff3-46.pcm
move track11-ocr.pcm ff3-7.pcm
move track12-ocr.pcm ff3-28.pcm
move track13-ocr.pcm ff3-12.pcm
move track14-ocr.pcm ff3-50.pcm
move track15-ocr.pcm ff3-24.pcm
move track16-ocr.pcm ff3-32.pcm
move track17-ocr.pcm ff3-19.pcm
move track18-ocr.pcm ff3-9.pcm
move track19-ocr.pcm ff3-40.pcm
move track20-ocr.pcm ff3-42.pcm
move track21-ocr.pcm ff3-29.pcm
move track22-ocr.pcm ff3-18.pcm
move track23-ocr.pcm ff3-26.pcm
move track24-ocr.pcm ff3-20.pcm
move track25-ocr.pcm ff3-31.pcm
move track26-ocr.pcm ff3-6.pcm
move track27-ocr.pcm ff3-11.pcm
move track28-ocr.pcm ff3-19.pcm
move track29-ocr.pcm ff3-14.pcm
move track30-ocr.pcm ff3-41.pcm
move track31-ocr.pcm ff3-61.pcm
move track32-ocr-part1.pcm ff3-65.pcm
move track32-ocr-part2.pcm ff3-66.pcm
move track32-ocr-part3.pcm ff3-67.pcm
move track33-ocr.pcm ff3-39.pcm
move track34-ocr-part1.pcm ff3-38.pcm
move track34-ocr-part2.pcm ff3-68.pcm
move track34-ocr-part3.pcm ff3-69.pcm
move track34-ocr-part4.pcm ff3-70.pcm
move track35-ocr.pcm ff3-34.pcm
move track36-ocr.pcm ff3-16.pcm
move track37-ocr.pcm ff3-21.pcm 
move track38-ocr.pcm ff3-27.pcm
move track39-ocr.pcm ff3-71.pcm
move track40-ocr.pcm ff3-53.pcm
move track41-ocr.pcm ff3-43.pcm
move track42-ocr.pcm ff3-49.pcm
move track43-ocr.pcm ff3-8.pcm
move track44-ocr.pcm ff3-15.pcm
move track45-ocr.pcm ff3-33.pcm
move track46-ocr.pcm ff3-75.pcm
move track47-ocr.pcm ff3-54.pcm
move track48-ocr.pcm ff3-51.pcm
move track49-ocr.pcm ff3-62.pcm
move track50-ocr.pcm ff3-79.pcm
move track51-ocr.pcm ff3-52.pcm
move track52-ocr.pcm ff3-76.pcm
move track53-ocr.pcm ff3-45.pcm
move track54-ocr.pcm ff3-17.pcm
move track55-ocr.pcm ff3-55.pcm
move track56-ocr.pcm ff3-48.pcm
move track57-ocr.pcm ff3-77.pcm
move track58-ocr.pcm ff3-78.pcm
move track59-ocr.pcm ff3-59.pcm
move track59-ocr-part1.pcm ff3-101.pcm
move track59-ocr-part2.pcm ff3-102.pcm
move track59-ocr-part3.pcm ff3-103.pcm
move track59-ocr-part4.pcm ff3-82.pcm
move track59-ocr-part5.pcm ff3-80.pcm 
move track60-ocr.pcm ff3-83.pcm
move track61-ocr.pcm ff3-1.pcm
cd ..

cd SSC
move track01-ssc-part1.pcm ff3-2.pcm
move track01-ssc-part2.pcm ff3-3.pcm
move track01-ssc-part3.pcm ff3-4.pcm
move track02-ssc.pcm ff3-23.pcm
move track03-ssc.pcm ff3-5.pcm
move track04-ssc.pcm ff3-13.pcm
move track05-ssc.pcm ff3-36.pcm
move track06-ssc.pcm ff3-47.pcm
move track07-ssc.pcm ff3-10.pcm
move track08-ssc.pcm ff3-22.pcm
move track09-ssc.pcm ff3-35.pcm
move track10-ssc.pcm ff3-46.pcm
move track11-ssc.pcm ff3-7.pcm
move track12-ssc.pcm ff3-28.pcm
move track13-ssc.pcm ff3-12.pcm
move track14-ssc.pcm ff3-50.pcm
move track15-ssc.pcm ff3-24.pcm
move track16-ssc.pcm ff3-32.pcm
move track17-ssc.pcm ff3-19.pcm
move track18-ssc.pcm ff3-9.pcm
move track19-ssc.pcm ff3-40.pcm
move track20-ssc.pcm ff3-42.pcm
move track21-ssc.pcm ff3-29.pcm
move track22-ssc.pcm ff3-18.pcm
move track23-ssc.pcm ff3-26.pcm
move track24-ssc.pcm ff3-20.pcm
move track25-ssc.pcm ff3-31.pcm
cd ..

cd OTH
move track01-oth-part1.pcm ff3-2.pcm
move track01-oth-part2.pcm ff3-3.pcm
move track01-oth-part3.pcm ff3-4.pcm
move track02-oth.pcm ff3-23.pcm
move track03-oth.pcm ff3-5.pcm
move track04-oth.pcm ff3-13.pcm
move track05-oth.pcm ff3-36.pcm
move track06-oth.pcm ff3-47.pcm
move track07-oth.pcm ff3-10.pcm
move track08-oth.pcm ff3-22.pcm
move track09-oth.pcm ff3-35.pcm
move track10-oth.pcm ff3-46.pcm
move track11-oth.pcm ff3-7.pcm
move track12-oth.pcm ff3-28.pcm
move track13-oth.pcm ff3-12.pcm
move track14-oth.pcm ff3-50.pcm
move track15-oth.pcm ff3-24.pcm
move track16-oth.pcm ff3-32.pcm
move track17-oth.pcm ff3-19.pcm
move track18-oth.pcm ff3-9.pcm
move track19-oth.pcm ff3-40.pcm
move track20-oth.pcm ff3-42.pcm
move track21-oth.pcm ff3-29.pcm
move track22-oth.pcm ff3-18.pcm
move track23-oth.pcm ff3-26.pcm
move track24-oth.pcm ff3-20.pcm
move track25-oth.pcm ff3-31.pcm
move track26-oth.pcm ff3-6.pcm
move track27-oth.pcm ff3-11.pcm
move track28-oth.pcm ff3-19.pcm
move track29-oth.pcm ff3-14.pcm
move track30-oth.pcm ff3-41.pcm
move track31-oth.pcm ff3-61.pcm
move track32-oth-part1.pcm ff3-65.pcm
move track32-oth-part2.pcm ff3-66.pcm
move track32-oth-part3.pcm ff3-67.pcm
move track33-oth.pcm ff3-39.pcm
move track34-oth-part1.pcm ff3-38.pcm
move track34-oth-part2.pcm ff3-68.pcm
move track34-oth-part3.pcm ff3-69.pcm
move track34-oth-part4.pcm ff3-70.pcm
move track35-oth.pcm ff3-34.pcm
move track36-oth.pcm ff3-16.pcm
move track37-oth.pcm ff3-21.pcm 
move track38-oth.pcm ff3-27.pcm
move track39-oth.pcm ff3-71.pcm
move track40-oth.pcm ff3-53.pcm
move track41-oth.pcm ff3-43.pcm
move track42-oth.pcm ff3-49.pcm
move track43-oth.pcm ff3-8.pcm
move track44-oth.pcm ff3-15.pcm
move track45-oth.pcm ff3-33.pcm
move track46-oth.pcm ff3-75.pcm
move track47-oth.pcm ff3-54.pcm
move track48-oth.pcm ff3-51.pcm
move track49-oth.pcm ff3-62.pcm
move track50-oth.pcm ff3-79.pcm
move track51-oth.pcm ff3-52.pcm
move track52-oth.pcm ff3-76.pcm
move track53-oth.pcm ff3-45.pcm
move track54-oth.pcm ff3-17.pcm
move track55-oth.pcm ff3-55.pcm
move track56-oth.pcm ff3-48.pcm
move track57-oth.pcm ff3-77.pcm
move track58-oth.pcm ff3-78.pcm
move track59-oth.pcm ff3-59.pcm
move track59-oth-part1.pcm ff3-101.pcm
move track59-oth-part2.pcm ff3-102.pcm
move track59-oth-part3.pcm ff3-103.pcm
move track59-oth-part4.pcm ff3-82.pcm
move track59-oth-part5.pcm ff3-80.pcm 
move track60-oth.pcm ff3-83.pcm
move track61-oth.pcm ff3-1.pcm
cd ..
